{
  "name": "webcoach",
  "version": "3.6.0",
  "description": "The coach gives you advice on building a better web page",
  "keywords": [
    "performance",
    "web",
    "advice",
    "webperf",
    "perfmatters",
    "coach"
  ],
  "main": "./lib/index.js",
  "bin": "./bin/webcoach.js",
  "engines": {
    "node": ">=10.13.0"
  },
  "files": [
    "bin",
    "lib",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sitespeedio/coach.git"
  },
  "bugs": {
    "url": "https://github.com/sitespeedio/coach/issues"
  },
  "scripts": {
    "bookmarklet": "npm run domconsole && bookmarkletify dist/domconsole.js -o dist/coach.bookmarklet.js",
    "domconsole": "node tools/domconsole.js dist/coach.js dist/domconsole.js",
    "combine": "mkdirp dist && node tools/combine.js dist/coach.js",
    "test:api": "mocha --recursive test/api",
    "test:dom": "mocha --recursive test/dom",
    "test:har": "mocha --recursive test/har",
    "test:merge": "mocha --recursive test/merge",
    "pretest": "npm run combine && npm run bookmarklet && npm run uglify",
    "test": "mocha --recursive test/api test/dom test/har test/merge",
    "jsdoc": "jsdoc -R README.md -r -d dist/doc lib",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "travis": "npm run eslint-check && npm run lint && npm run test",
    "prepare": "npm run combine && npm run bookmarklet && npm run uglify && npm run jsdoc",
    "gen-dist": "npm run combine && npm run uglify",
    "uglify": "uglifyjs dist/coach.js --compress side_effects=false,negate_iife=false --mangle > dist/coach.min.js"
  },
  "devDependencies": {
    "bluebird": "3.5.5",
    "bookmarkletify": "^1.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "connect": "^3.7.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "http2": "^3.3.7",
    "jsdoc": "^3.6.2",
    "mkdirp": "^0.5.1",
    "mocha": "^5.0.0",
    "prettier": "^1.17.1",
    "serve-static": "^1.14.1",
    "uglify-js": "^3.6.0"
  },
  "homepage": "https://www.sitespeed.io/documentation/coach/",
  "license": "MIT",
  "author": {
    "name": "Peter Hedenskog",
    "url": "https://www.peterhedenskog.com"
  },
  "contributors": [
    {
      "name": "Tobias Lidskog"
    },
    {
      "name": "Jonathan Lee"
    }
  ],
  "dependencies": {
    "browsertime": "5.2.1",
    "chalk": "2.4.1",
    "cli-table3": "0.5.1",
    "filter-files": "0.4.0",
    "json-stable-stringify": "1.0.1",
    "lodash.groupby": "4.6.0",
    "lodash.merge": "4.6.1",
    "lodash.sortby": "4.7.0",
    "pagexray": "2.5.7",
    "word-wrap": "1.2.3",
    "yargs": "12.0.2"
  }
}
